<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Homepage of KleinLab">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>KleinLab - Homepage</title>

  <link href="./libs/bootstrap-3.4.1/css/bootstrap.css" rel="stylesheet">
  <link href="./libs/fontawesome-6.2.0/css/all.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">


  <link href='https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
  <style>
  body {
   font-family: 'Didact Gothic';
  }
  </style>

<link rel="icon" href="images/logo_light_wo_frame.png">

</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="80">

	<a href="#" id="scrollbutton" class="hidden-md hidden-lg hidden-xl" style="display: none;"><span></span></a>

<div class="container">
	
<h2 style="color:#164194;">KleinLab - Methods for Big Data</h2>

<nav class="navbar navbar-light">	  
	<ul class="nav navbar-nav mr-auto">
		<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
		<li class="nav-item"><a class="nav-link"href="news.html">News</a></li>
		<li class="nav-item active"><a class="nav-link" href="team.html">Team</a></li>
		<li class="nav-item"><a class="nav-link" href="research.html">Research</a></li>
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="publications.html">Publications</a>
			<div class="dropdown-menu" aria-labelledby="publicationsDropdown">
				<a class="dropdown-item" href="subpages_pubs/methodology.html">Methodology</a>
				<a class="dropdown-item" href="subpages_pubs/applications.html">Applications</a>
				<a class="dropdown-item" href="subpages_pubs/conferences.html">Conferences</a>
				<a class="dropdown-item" href="subpages_pubs/working_papers.html">Working Papers</a>
				<a class="dropdown-item" href="subpages_pubs/books.html">Books</a>
				<a class="dropdown-item" href="subpages_pubs/editorials.html">Editorials</a>
				<a class="dropdown-item" href="subpages_pubs/supplementary.html">Supplementary</a>
				<a class="dropdown-item" href="subpages_pubs/software.html">Software</a>
			</div>
		</li>
		<li class="nav-item"><a class="nav-link" href="awards.html">Awards</a></li>
		<li class="nav-item"><a class="nav-link" href="teaching.html">Teaching</a></li>
		<li class="nav-item"><a class="nav-link" href="jobs.html">Jobs</a></li>
		<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
	</ul>
</nav>

<!-- ------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------ -->
			<!-- Team -->
			<section id="team" style="font-size:medium;">
				<h2>Team <span class="fa fa-users" aria-hidden="true" style="float:left;padding-right:15px;padding-top:6px;font-size: 75%;"></span></h2>
				
				<div class="slideshow-container">
					<div class="slide">
						<img src="images/groupphoto/groupphoto_Nov2024_scaled.jpeg">
						<div style="margin-top: 10px;">Trifels, November 2024</div>
					</div>
					<div class="slide">
						<img src="images/groupphoto/groupphoto_karlsruhe_2024_scaled.jpeg">
						<div style="margin-top: 10px;">Karlsruhe, August 2024</div>
					</div>
					<div class="slide">
						<img src="images/groupphoto/groupphoto_Nov2023_scaled.jpeg">
						<div style="margin-top: 10px;">Hamburg, November 2023</div>
				  	</div>
				</div>
				  <div class="dot-container">
					<span class="dot" onclick="currentSlide(0)"></span>
					<span class="dot" onclick="currentSlide(1)"></span>
					<span class="dot" onclick="currentSlide(2)"></span>
				  </div>
				
				
				<h3>Members</h3>

				<table style="width:100%">

					<!-- Nadja Klein -->
					<tr>
						<td style="width: 10%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px;"><img class="img" src="images/team/Klein4_small.jpg" alt="Nadja Klein" style="height:160px; max-height: 160px; max-width:120px; width: 120px; border: 0px; border-radius: 5px;"></td>
						<td style="width: 90%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-left: 25px; vertical-align:top ; padding-top: 0px;">
							<a href="subpages_team/klein.html"><b>Prof. Dr. Nadja Klein</b></a> // <i>Group Lead</i> // <span style="margin-right:3em;">
								<a style="padding-left: 5px;" href="mailto:nadja.klein@kit.edu"><i class="fa-solid fa-envelope fa-l"></i></a>
								<a style="padding-left: 5px;" href="https://scholar.google.de/citations?user=upS2UTIAAAAJ&hl=de"><i class="fa-solid fa-graduation-cap fa-l"></i></a>
								<a style="padding-left: 5px;" href="https://www.academia-net.org/profile/nadja-klein/76494"><i class="fa-solid fa-university fa-l"></i></a>
								<a style="padding-left: 5px;" href="https://www.diejungeakademie.de/de/personen/nadja-klein"><i class="fa fa-users"></i></a>
							</span>
							<br>
							<br>
							Nadja leads the research group <i>Methods for Big Data</i> at the <a href="https://www.scc.kit.edu/index.php" target="_blank">Scientific Computing Center</a>, <a href="https://www.kit.edu/" target="_blank">Karlsruhe Institute of Technology</a> (KIT) since August 2024.
                            She is also a Emmy Noether Research Group Leader as well as a member of <a href="https://www.academia-net.org/" target="_blank">AcademiaNet</a>, <a href="https://www.diejungeakademie.de/de" target="_blank">Die Junge Akademie</a> and the <a href="https://www.humboldt-foundation.de/vernetzen/recherche-im-humboldt-netzwerk" target="_blank">Humboldt network</a> (by the Alexander von Humboldt Foundation), among others.
                            <br>
                            Nadja completed her doctoral studies in Mathematics at the Georg-August-Universität Göttingen, before conducting a postdoc at the University of Melbourne as a Feodor-Lynen fellow by the Alexander von Humboldt Foundation. Afterwards she was a Professor for Statistics and Data Science at the Humboldt-Universität zu Berlin before joining KIT.
						</td>
					</tr>

					<!-- Nicolas Bianco -->
					<tr>
						<td style="width: 10%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-top: 20px;"><img class="img" src="images/team/bianco_nicolas.jpg" alt="Nicolas Bianco" style="height:160px; max-height: 160px; max-width:120px; width: 120px; border: 0px; border-radius: 5px;"></td>
						<td style="width: 90%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-bottom: 20px; padding-left: 25px; vertical-align:top ; padding-top: 20px;">
							<b>Nicolas Bianco</b> // <i>Postdoctoral Researcher</i> // <span style="margin-right:3em;">
								<a style="padding-left: 5px;" href="mailto:nicolas.bianco@kit.edu"><i class="fa-solid fa-envelope fa-l"></i></a>
								<a style="padding-left: 5px;" href="https://whitenoise8.github.io/"><i class="fa fa-file-text"></i></a>
							</span>
							<br>
							<br>
							Nicolas joined the team as a Post-Doc in September 2024 and holds both a Bachelor's and a Master's degree in Statistics from the University of Padova. He continued his academic journey with the successful completion of a PhD in Statistical Sciences. During his PhD, he also spent a period as a visiting student at Queen Mary University of London. Following his doctoral studies, Nicolas joined the Statistics group at Universitat Pompeu Fabra in Barcelona as a postdoctoral researcher for one year. His research interests lie in Bayesian statistics for analyzing complex high-dimensional data, focusing on both theoretical and computational aspects, and experiencing interesting applications. Currently, his work centers on approximate Bayesian inference methods for local variable selection and change-point detection in spatio-temporal data analysis.
						</td>
					</tr>

					
					<!-- Guillermo Briseno-Sanchez -->
					<tr>
						<td style="width: 10%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-top: 20px;"><img class="img" src="images/team/briseno_guillermo.jpg" alt="Guillermo Briseno-Sanchez" style="height:160px; max-height: 160px; max-width:120px; width: 120px; border: 0px; border-radius: 5px;"></td>
						<td style="width: 90%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-bottom: 20px; padding-left: 25px; vertical-align:top ; padding-top: 20px;">
							<b>Guillermo Briseno-Sanchez</b> // <i>PhD Student</i> // <span style="margin-right:3em;">
								<a style="padding-left: 5px;" href="mailto:guillermo.sanchez@kit.edu"><i class="fa-solid fa-envelope fa-l"></i></a>
							</span>
							<br>
							<br>
							Guillermo joined the team as a PhD student in May 2023. He studied Business economics in Hamburg (UHH) and holds a master’s degree in Applied Statistics from the University of Göttingen. His main research interests are distributional regression models for univariate and bivariate responses as well as time-to-event analysis.
						</td>
					</tr>

					<!-- Tim-Moritz Bündert -->
					<tr>
						<td style="width: 10%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-top: 20px;"><img class="img" src="images/team/buendert_tim.jpg" alt="Tim-Moritz Bündert" style="height:160px; max-height: 160px; max-width:120px; width: 120px; border: 0px; border-radius: 5px;"></td>
						<td style="width: 90%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-bottom: 20px; padding-left: 25px; vertical-align:top ; padding-top: 20px;">
							<b>Tim-Moritz Bündert</b> // <i>PhD Student</i> // <span style="margin-right:3em;">
								<a style="padding-left: 5px;" href="mailto:tim-moritz.buendert@kit.edu"><i class="fa-solid fa-envelope fa-l"></i></a>
								<a style="padding-left: 5px;" href="https://github.com/timbuendert"><i class="fa-brands fa-github"></i></a>
							</span>
							<br>
							<br>
							Tim joined the lab in November 2022 as a student research assistant and in October 2023 as a PhD student. Prior, he studied Data Science and Statistics at the University of Tübingen and the Berlin University Alliance. Currently, he is working on robustness and theoretical properties of Bayesian Deep Learning involving adversarial attacks.
						</td>
					</tr>

					<!-- Ekin Celikkan -->
					<tr>
						<td style="width: 10%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-top: 20px;"><img class="img" src="images/team/celikkan_ekin.jpeg" alt="Ekin Celikkan" style="height:160px; max-height: 160px; max-width:120px; width: 120px; border: 0px; border-radius: 5px;"></td>
						<td style="width: 90%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-bottom: 20px; padding-left: 25px; vertical-align:top; padding-top: 20px;">
							<b>Ekin Celikkan</b> // <i>PhD Student</i> // <span style="margin-right:3em;">
								<a style="padding-left: 5px;" href="mailto:ekin.celikkan@gfz-potsdam.de "><i class="fa-solid fa-envelope fa-l"></i></a>
								<a style="padding-left: 5px;" href="https://scholar.google.com/citations?user=E6OGLQIAAAAJ&hl=en"><i class="fa-solid fa-graduation-cap"></i></a>
							</span>
							<br>
							<br>
							Ekin joined the lab as a PhD student in 2022 as a part of the <a href="https://www.heibrids.berlin/">HEIBRiDS</a> Graduate Program. Her research focus is on computer vision and uncertainty quantification for agricultural monitoring. She received her B.Sc. in Electrical and Electronics Engineering from Bilkent University in 2019 and completed her M.Sc. in Electrical Engineering, Information Technology and Computer Engineering at RWTH Aachen University in 2022. 
						</td>
					</tr>

					<!-- Negera Deresa -->
					<tr>
						<td style="width: 10%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-top: 20px;"><img class="img" src="images/team/deresa_negera.jpg" alt="Negera Deresa" style="height:160px; max-height: 160px; max-width:120px; width: 120px; border: 0px; border-radius: 5px;"></td>
						<td style="width: 90%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-bottom: 20px; padding-left: 25px; vertical-align:top ; padding-top: 20px;">
							<b>Negera Deresa</b> // <i>Postdoctoral Researcher</i> // <span style="margin-right:3em;">
								<a style="padding-left: 5px;" href="mailto:negera.deresa@gmail.com"><i class="fa-solid fa-envelope fa-l"></i></a>
								<a style="padding-left: 5px;" href="https://negerawakgari.com/"><i class="fa fa-file-text"></i></a>
								<a style="padding-left: 5px;" href="https://github.com/Nago2020"><i class="fa-brands fa-github"></i></a>
							</span>
							<br>
							<br>
							Negera joined the lab in December 2024 as a postdoctoral researcher. He received his Ph.D. in Statistics from KU Leuven, where he also completed nearly two years of postdoctoral research. Following this, he worked as a data science consultant at the Data Science Institute at Hasselt University. Negera’s research interests include survival analysis, copulas, Bayesian inference for complex survival data, and machine learning. His current focus is on Bayesian approaches to machine learning, with a particular emphasis on developing theoretical frameworks and efficient Bayesian estimation methods for complex survival data.
						</td>
					</tr>

					<!-- Clara Hoffmann -->
					<tr>
						<td style="width: 10%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-top: 20px;"><img class="img" src="images/team/hoffmann_clara.jpeg" alt="Clara Hoffmann" style="height:160px; max-height: 160px; max-width:120px; width: 120px; border: 0px; border-radius: 5px;"></td>
						<td style="width: 90%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-bottom: 20px; padding-left: 25px; vertical-align:top ; padding-top: 20px;">
							<b>Clara Hoffmann</b> // <i>PhD Student</i> // <span style="margin-right:3em;">
								<a style="padding-left: 5px;" href="mailto:clara.hoffmann@kit.edu"><i class="fa-solid fa-envelope fa-l"></i></a>
								<a style="padding-left: 5px;" href="https://github.com/clarahoffmann"><i class="fa-brands fa-github"></i></a>
								<a style="padding-left: 5px;" href="https://twitter.com/ClaraHoffmann16"><i class="fab fa-twitter"></i></a>
							</span>
							<br>
							<br>
							Clara joined the lab as a PhD student in February 2023. Prior, she obtained a Bachelor's in Economics from Humboldt University and a Master's in Statistics from the Berlin University Alliance. Clara is working on deep Bayesian uncertainty quantification within the <a href="https://desbi.de/">DesBi project</a> to obtain calibrated predictions for MRI scans.
						</td>
					</tr>


					<!-- Dingyi Lai -->
					<tr>
						<td style="width: 10%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-top: 20px;"><img class="img" src="images/team/lai_dingyi.png" alt="Dingyi Lai" style="height:160px; max-height: 160px; max-width:120px; width: 120px; border: 0px; border-radius: 5px;"></td>
						<td style="width: 90%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-bottom: 20px; padding-left: 25px; vertical-align:top ; padding-top: 20px;">
							<b>Dingyi Lai</b> // <i>PhD Student</i> // <span style="margin-right:3em;">
								<a style="padding-left: 5px;" href="mailto:aubreyldy@gmail.com"><i class="fa-solid fa-envelope fa-l"></i></a>
								<a style="padding-left: 5px;" href="https://orcid.org/0000-0002-1542-5066"><i class="fa fa-id-card"></i></a>
							</span>
							<br>
							<br>
							Dingyi joined the lab as a PhD student in July 2024 as part of the DeSBi project P5. Prior to this, she obtained a Bachelor's degree in Applied Statistics from the Communication University of China and focused on Finance and Economics as an exchange student at Feng Chia University. She graduated in Statistics from the joint Master's program in Berlin in the direction of quantitative economic research and data science. Dingyi has a wide range of research interests, including causal inference, time series, machine learning, and XAI. She is currently working on the application of semi-structured distributional regression from a Bayesian perspective on the  explainability of genomic prediction. 
						</td>
					</tr>


					<!-- Aaron Lee -->
					<tr>
						<td style="width: 10%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-top: 20px;"><img class="img" src="images/team/lee_aaron.png" alt="Aaron Lee" style="height:160px; max-height: 160px; max-width:120px; width: 120px; border: 0px; border-radius: 5px;"></td>
						<td style="width: 90%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-bottom: 20px; padding-left: 25px; vertical-align:top ; padding-top: 20px;">
							<b>Aaron Lee</b> // <i>PhD Student</i> // <span style="margin-right:3em;">
								<a style="padding-left: 5px;" href="mailto:aaron.lee@u.nus.edu"><i class="fa-solid fa-envelope fa-l"></i></a>
							</span>
							<br>
							<br>
							Aaron joined the team as a PhD student in August 2024. He graduated with honours from the National University of Singapore, with a degree  in Data Science and Analytics. His current research focuses on Bayesian conditional transformation models and Bayesian computational methods.
						</td>
					</tr>

					<!-- Benedikt Lütke Schwienhorst -->
					<tr>
						<td style="width: 10%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-top: 20px;"><img class="img" src="images/team/ls_benedikt.png" alt="Benedikt Lütke Schwienhorst" style="height:160px; max-height: 160px; max-width:120px; width: 120px; border: 0px; border-radius: 5px;"></td>
						<td style="width: 90%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-bottom: 20px; padding-left: 25px; vertical-align:top ; padding-top: 20px;">
							<b>Benedikt Lütke Schwienhorst</b> // <i>PhD Student</i> // <span style="margin-right:3em;">
								<a style="padding-left: 5px;" href="mailto:b.luetke.schwienhorst@gmail.com"><i class="fa-solid fa-envelope fa-l"></i></a>
								<a style="padding-left: 5px;" href="https://github.com/luetkeschwienhorst"><i class="fa-brands fa-github"></i></a>
							</span>
							<br>
							<br>
							Benedikt joined the lab as a PhD student in November 2023 being under the co-supervision of Nadja Klein and Johannes Lederer. He obtained a Bachelor degree in Industrial Engineering from Technical University of Berlin and a Master degree in Statistics from the Berlin University Alliance. His current research focuses on the comparison of frequentist and Bayesian methods in particular with respect to robustness.
						</td>
					</tr>

					<!-- Pallavi Mitra  -->
					<tr>
						<td style="width: 10%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-top: 20px;"><img class="img" src="images/team/mitra_pallavi.jpeg" alt="Pallavi Mitra" style="height:160px; max-height: 160px; max-width:120px; width: 120px; border: 0px; border-radius: 5px;"></td>
						<td style="width: 90%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-bottom: 20px; padding-left: 25px; vertical-align:top ; padding-top: 20px;">
							<b>Pallavi Mitra</b> // <i>PhD Student</i> // <span style="margin-right:3em;">
								<a style="padding-left: 5px;" href="mailto:pallavi.mitra@continental-corporation.com"><i class="fa-solid fa-envelope fa-l"></i></a>
							</span>
							<br>
							<br>
							Pallavi joined the lab in 2023. She is working as a PhD student in cooperation with the Continental AI Lab in Berlin, focusing on safety measures for neural network pruning. Pallavi previously completed her M.Sc. in Data Science from the Berliner Hochschule für Technik in 2021.
						</td>
					</tr>

					<!-- Agostino Ruta -->
					<tr>
						<td style="width: 10%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-top: 20px;"><img class="img" src="images/team/ruta_agostino.jpg" alt="Agostino Ruta" style="height:160px; max-height: 160px; max-width:120px; width: 120px; border: 0px; border-radius: 5px;"></td>
						<td style="width: 90%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-bottom: 20px; padding-left: 25px; vertical-align:top ; padding-top: 20px;">
							<b>Agostino Ruta</b> // <i>PhD Student</i> // <span style="margin-right:3em;">
								<a style="padding-left: 5px;" href="mailto:agostino.ruta@kit.edu"><i class="fa-solid fa-envelope fa-l"></i></a>
							</span>
							<br>
							<br>
							Agostino joined the team as a PhD student in December 2024. He holds a Bachelor's degree in Business Economics and a Master's degree in Economics from Bocconi University. His research focuses on Bayesian Distributional Structural Causal Models.
						</td>
					</tr>

					<!-- Moussa Kassem Sbeyti  -->
					<tr>
						<td style="width: 10%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-top: 20px;"><img class="img" src="images/team/kassemsbeyti_moussa.jpg" alt="Moussa Kassem Sbeyti" style="height:160px; max-height: 160px; max-width:120px; width: 120px; border: 0px; border-radius: 5px;"></td>
						<td style="width: 90%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-bottom: 20px; padding-left: 25px; vertical-align:top ; padding-top: 20px;">
							<b>Moussa Kassem Sbeyti</b> // <i>Postdoctoral Researcher</i> // <span style="margin-right:3em;">
								<a style="padding-left: 5px;" href="mailto:moussa.kassem.sbeyti@campus.tu-berlin.de"><i class="fa-solid fa-envelope fa-l"></i></a>
								<a style="padding-left: 5px;" href="https://mos-ks.github.io/bio/"><i class="fa fa-file-text"></i></a>
								<a style="padding-left: 5px;" href="https://github.com/mos-ks"><i class="fa-brands fa-github"></i></a>
							</span>
							<br>
							<br>
							Moussa joined our lab as an associated member in 2023 and later as a postdoctoral researcher in 2024. He pursued a PhD at the Technical University of Berlin while working as an AI Research Scientist at the Continental AI Lab in Berlin. His research primarily focuses on developing uncertainty-based automated labeling methods for 2D images in autonomous driving. Prior to this, Moussa earned his M.Sc. in Mechatronics Engineering from the Technical University of Darmstadt in 2021.
						</td>
					</tr>

					<!-- Christian Schlauch -->
					<tr>
						<td style="width: 10%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-top: 20px;"><img class="img" src="images/team/schlauch_christian.jpeg" alt="Christian Schlauch" style="height:160px; max-height: 160px; max-width:120px; width: 120px; border: 0px; border-radius: 5px;"></td>
						<td style="width: 90%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-bottom: 20px; padding-left: 25px; vertical-align:top ; padding-top: 20px;">
							<b>Christian Schlauch</b> // <i>PhD Student</i> // <span style="margin-right:3em;">
								<a style="padding-left: 5px;" href="mailto:christian.schlauch@student.hu-berlin.de"><i class="fa-solid fa-envelope fa-l"></i></a>
							</span>
							<br>
							<br>
							Christian joined the lab in 2022. He is working as a PhD student in cooperation with the Continental AI Lab in Berlin, focusing on Bayesian Deep Learning methods for trajectory prediction in autonomous driving. Christian previously completed his M.Sc. in Systems Engineering and Technical Cybernetics at the OvGU Magdeburg in 2022.
						</td>
					</tr>

					<!-- Michael Stanley Smith - images/team/smith_michael.jpeg - Mercator Fellow -->
					<tr>
						<td style="width: 10%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-top: 20px;"><img class="img" src="images/team/smith_michael.jpeg" alt="Michael Stanley Smith" style="height:160px; max-height: 160px; max-width:120px; width: 120px; border: 0px; border-radius: 5px;"></td>
						<td style="width: 90%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-bottom: 20px; padding-left: 25px; vertical-align:top ; padding-top: 20px;">
							<b>Michael Stanley Smith</b> // <i>Mercator Fellow</i> // <span style="margin-right:3em;">
								<a style="padding-left: 5px;" href="https://mbs.edu/faculty-and-research/faculty/michael-smith"><i class="fa fa-file-text"></i></a>
							</span>
							<br>
							<br>
							Michael is Mercator Fellow in our <a href="https://gepris.dfg.de/gepris/projekt/425212771?language=en" target="_blank">Emmy Noether Research Group</a>. He holds the Chair of Management in Econometrics at Melbourne Business School since 2007. Being a leading researcher in Bayesian statistics and business analytics, his work has been published in top academic journals in statistics, econometrics, marketing and forecasting.
						</td>
					</tr>

					<!-- Florian Süßer -->
					<tr>
						<td style="width: 10%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-top: 20px;"><img class="img" src="images/team/suesser_florian.jpeg" alt="Florian Süßer" style="height:160px; max-height: 160px; max-width:120px; width: 120px; border: 0px; border-radius: 5px;"></td>
						<td style="width: 90%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-bottom: 20px; padding-left: 25px; vertical-align:top ; padding-top: 20px;">
							<b>Florian Süßer</b> // <i>PhD Student</i> // <span style="margin-right:3em;">
								<a style="padding-left: 5px;" href="mailto:florian.suesser@kit.edu"><i class="fa-solid fa-envelope fa-l"></i></a>
							</span>
							<br>
							<br>
							Florian joined the lab in July 2024 as a PhD student. Being a M. Sc. psychologist by education and having worked in e-commerce for 6 years, he now focuses on multilevel models, conformal prediction and Bayesian statistics.
						</td>
					</tr>

					<!-- Jan Wenkel -->
					<tr>
						<td style="width: 10%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-top: 20px;"><img class="img" src="images/team/Wenkel_Jan.png" alt="Jan Wenkel" style="height:160px; max-height: 160px; max-width:120px; width: 120px; border: 0px; border-radius: 5px;"></td>
						<td style="width: 90%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-bottom: 20px; padding-left: 25px; vertical-align:top ; padding-top: 20px;">
							<b>Jan Wenkel</b> // <i>PhD Student</i> // <span style="margin-right:3em;">
								<a style="padding-left: 5px;" href="mailto:jan.wenkel@kit.edu"><i class="fa-solid fa-envelope fa-l"></i></a>
							</span>
							<br>
							<br>
							Jan joined the lab as a PhD student in October 2024. He holds a BSc in Mathematics from the University of Copenhagen and an MSc in Applied Mathematics from ETH Zürich. His current research focus is Bayesian causal inference. 
						</td>
					</tr>

					<!-- Ruben Wisskott -->
					<tr>
						<td style="width: 10%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-top: 20px;"><img class="img" src="images/team/Wisskott_Ruben.jpg" alt="Ruben Wisskott" style="height:160px; max-height: 160px; max-width:120px; width: 120px; border: 0px; border-radius: 5px;"></td>
						<td style="width: 90%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-bottom: 20px; padding-left: 25px; vertical-align:top ; padding-top: 20px;">
							<b>Ruben Wisskott</b> // <i>PhD Student</i> // <span style="margin-right:3em;">
								<a style="padding-left: 5px;" href="mailto:ruben.wisskott@kit.edu"><i class="fa-solid fa-envelope fa-l"></i></a>
							</span>
							<br>
							<br>
							Ruben joined the research team in January 2025. He studied Statistics at the Ludwig Maximilian University of Munich, where he completed his Bachelor's and Master's degrees, and spent an exchange year at the University of Copenhagen. During his studies, he was a scholarship holder of the Friedrich-Ebert-Stiftung Academic Foundation. After his studies, he was a visiting researcher and scientific assistant at ETH Zurich. His research interests include distributional regression, multivariate statistics, graphical models and causality.
						</td>
					</tr>


				</table>

				
				
				<h3>Guests</h3>
			
				<table style="width:100%">

					<!-- Francesca Labanca -->
					<tr>
						<td style="width: 10%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-top: 20px;"><img class="img" src="images/team/labanca_francesca.jpg" alt="Francesca Labanca" style="height:160px; max-height: 160px; max-width:120px; width: 120px; border: 0px; border-radius: 5px;"></td>
						<td style="width: 90%; border-bottom: 1px solid #e5e5e5; padding-bottom: 20px; padding-bottom: 20px; padding-left: 25px; vertical-align:top ; padding-top: 20px;">
							<b>Francesca Labanca</b> // <i>PhD Student</i> // <span style="margin-right:3em;">
								<a style="padding-left: 5px;" href="mailto:francesca.labanca@unifi.it"><i class="fa-solid fa-envelope fa-l"></i></a>
							</span>
							<br>
							<br>
							Francesca is joining the lab as a visiting PhD student from September 2024 to end of March 2025. She holds a Bachelor's degree in Mathematics from the University of Pisa and a Master's degree in Statistics from the University of Florence. Currently, she is pursuing a PhD in Statistics at the University of Florence, focusing on directional statistics and models for spatial and spatio-temporal cylindrical data, using both frequentist and Bayesian approaches.
						</td>
					</tr>
						

				</table>

				<h3>Visitors</h3>
				<ul>
					<li><a href="https://www.danielrkowal.com/" target="_blank">Dan Kowal</a> (17.12.2024 - 19.12.2024), <i>Associate Professor, Department of Statistics and Data Science, Cornell University</i></li>
				</ul>


				<h3>Alumni</h3>
				<ul>

					<li>Victor Medina-Olivares, PhD 
						<a style="padding-left: 5px;" href="mailto: victor.medina@kit.edu"><i class="fa-solid fa-envelope fa-l"></i></a> <a style="padding-left: 5px;" href="https://scholar.google.com/citations?user=AQNtQmYAAAAJ&hl=en"><i class="fa-solid fa-graduation-cap"></i></a> 
						<a style="padding-left: 5px;" href="https://vmedina.rbind.io/"><i class="fa fa-file-text"></i></a>
						<a style="padding-left: 5px;" href="https://github.com/vhmedina"><i class="fa-brands fa-github"></i></a>
						// <i>Former Postdoctoral Researcher (2022-2024), now Assistant Professor at University of Edinburgh </i></li>
					<li>Daniel Liu <a style="padding-left: 5px;" href="mailto:daniel.liu@princeton.edu"><i class="fa-solid fa-envelope fa-l"></i></a> // <i>Former Student Intern (2024) </i></li>
					<li>Ivan Ustyuzhaninov <a style="padding-left: 5px;" href="mailto:ivan.ustyuzhaninov@tu-dortmund.de"><i class="fa-solid fa-envelope fa-l"></i></a> <a style="padding-left: 5px;" href="https://scholar.google.com/citations?user=YGEMpYUAAAAJ&hl=en"><i class="fa-solid fa-graduation-cap"></i></a> // <i>Former Postdoctoral Researcher (2023-2024)</i></li>
					<li>Paul Bach <a style="padding-left: 5px;" href="mailto:paul.bach@tu-dortmund.de"><i class="fa-solid fa-envelope fa-l"></i></a> <a style="padding-left: 5px;" href="https://scholar.google.com/citations?user=PF5uo1UAAAAJ&hl=en&oi=ao"><i class="fa-solid fa-graduation-cap"></i></a> // <i>Former PhD Student (2019-2024)</i></li>
					<li>Lucas Kock <a style="padding-left: 5px;" href="mailto:lucas.kock@nus.edu.sg"><i class="fa-solid fa-envelope fa-l"></i></a> <a style="padding-left: 5px;" href="https://scholar.google.com/citations?user=Gl-WzeUAAAAJ&hl=en&oi=ao"><i class="fa-solid fa-graduation-cap"></i></a> // <i>Former PhD Student (2019-2024), now Postdoctoral Researcher at National University of Singapore (NUS)</i></li>
					<li>Annalena Weissert <a style="padding-left: 5px;" href="mailto:annalena.weissert@tu-dortmund.de"><i class="fa-solid fa-envelope fa-l"></i></a> // <i>Former Student Assistant (2023-2024)</i></li>
					<li>Maarten Jung // <i>Former Research Assistant (2023)</i></li>
					<li>Bettina Schmidt // <i>Former PhD Student (2021-2023)</i></li>
					<li>Till Bethge // <i>Former Student Assistant (2022-2023)</i></li>
					<li>Jana Kleinemeier // <i>Former Student Assistant (2018-2022)</i></li>
					<li>Dr. Tim Kutzker // <i>Former Postdoctoral Researcher (2021-2022)</i></li>
					<li>Nikolai Lorenz // <i>Former Student Assistant (2021-2022)</i></li>
					<li>Silke Kaiser <a style="padding-left: 5px; padding-right: 5px" href="https://silkekaiser.github.io/"><i class="fa fa-file-text"></i></a> <a style="padding-left: 5px; padding-right: 5px" href="https://scholar.google.com/citations?user=gcnnM8IAAAAJ&hl=de"><i class="fa-solid fa-graduation-cap"></i></a> <a style="padding-left: 5px; padding-right: 5px" href="mailto:s.kaiser@phd.hertie-school.org"><i class="fa-solid fa-envelope"></i></a> // <i>Former PhD Student (2021-2022), now Research Assistant in Machine Learning and Sustainable Transport at Hertie School Berlin </i></li>
					<li>Stephen Johnson, PhD // <i>Former Postdoctoral Researcher (2021-2022)</i></li>
					<li>Nicolai Hans <a style="padding-left: 5px; padding-right: 5px" href="https://www.expertenrat-klima.de/ueber-%20uns/wissenschaftlicher-stab/"><i class="fa fa-file-text"></i></a> // <i> Former PhD Student (2020-2022), now Research Fellow at the Council of Experts on Climate Change</i> </li>
					<li>Laura Hucker <a style="padding-left: 5px; padding-right: 5px" href="https://www.mathematik.hu-berlin.de/de/forschung/forschungsgebiete/stochastik/stoch-employees/laura-hucker"><i class="fa fa-file-text"></i></a>// <i>Former Student Assistant (2019-2021), now Research Assistant in Mathematical Statistics at HU Berlin</i> </li>
					<li>Jost von Petersdorff-Campen // <i>Former Student Assistant (2019-2021)</i></li>
				</ul>

					
			</section>	

			


			<!-- Imprint and data protection -->
			<div style="display: inline-block; text-align: right; width: 100%; margin-top: 15px;">
				<a href="https://www.scc.kit.edu/en/legals.php">Imprint</a> / <a href="https://www.scc.kit.edu/en/datenschutz.php">Privacy Policy</a>
			</div>
			
		</div>

		
		</div>
				
	
  </div>
</div>

	<!-- jquery -->
	<script src="./libs/jquery-3.6.1.min.js"></script>
	
	<!-- boostrap -->
	<script src="./libs/bootstrap-3.4.1/js/bootstrap.min.js"></script>

	<!-- Functionality for popover of buttons -->
	<script>
		$(document).ready(function(){
			$('[data-toggle="popover"]').popover(); 
		});
	</script>

	<!-- Functionality for scroll-up button -->
	<script>
	$(document).ready(function(){ 
		if ($(this).scrollTop() > 100) {
			$('#scrollbutton').fadeIn();
		}
		$(window).scroll(function(){ 
			if ($(this).scrollTop() > 100) { 
				$('#scrollbutton').fadeIn();
			} else { 
				$('#scrollbutton').fadeOut(); 
			}
		});
		$('#scrollbutton').click(function(){ 
			$("html, body").animate({ scrollTop: 0 }, 300); 
			return false; 
		}); 
	});
	</script>

	<script>
		let slideIndex = 0;
		const slides = document.querySelectorAll('.slide');
		const dots = document.querySelectorAll('.dot');

		function showSlide(index) {
			// Hide all slides and remove 'active' class from all dots
			slides.forEach((slide, i) => {
				slide.style.display = 'none';
				dots[i].classList.remove('active_dot');
			});

			// Show the selected slide and add 'active' class to the corresponding dot
			slides[index].style.display = 'block';
			dots[index].classList.add('active_dot');
		}

		function currentSlide(index) {
			slideIndex = index;
			showSlide(slideIndex);
		}

		function autoSlide() {
			slideIndex = (slideIndex + 1) % slides.length;
			showSlide(slideIndex);
		}

  	setInterval(autoSlide, 3000); // Change image every 3 seconds

	
  	</script>
  
	
</body>

</html>
